Qhhr = 152.7
Qht = 4.7
Qsp = 20
T = 12

th = 65
tc = 5

print(f"Регулирующий объем бака-аккумулятора теплоты в системе горячего водоснабжения")
print(f"Исходные данные:\n\
    - Режим работы: расномерная и непрерывная работа водонагревателя\n\
    в части периода водопотребления, включающей также часы\n\
    наибольшего водопотребления\n\
    - Расход тепла на приготовление горячей воды в течение среднего часа\n\
    водопотребления Qht={Qht} кВт\n\
    - Расход тепла на приготовление горячей воды в течение часа \n\
    максимального водопотребления Qhhr={Qhhr} кВт\n\
    - Расчетная мощность водоподогревателя Qsp={Qsp} кВт\n\
    - Температура горячей воды th={th} °C\n\
    - Температура холодной воды tc={tc} °C\n\
    - Период потребления горячей воды T= {T} ч\n\
    ")

K = round(Qhhr / Qht, 2)
Ksp = round(Qsp / Qht, 2)

# а) при непрерывной работе насосной установки (водонагревателя) с различной производительностью 
# в течение расчетного периода (сутки, смена) наибольшего водопотребления (теплопотребления) или работе насосной установки в режиме долгосрочных включений
ф1 = round(1 - Ksp + (K-1)* pow((Ksp/K), (K/(K-1))) + pow(((Ksp-1)/K), K), 2)

# б) при равномерной и непрерывной работе насосной установки (водонагревателя или генератора теплоты) 
# в части периода водопотребления (теплопотребления), включающей также часы наибольшего водопотребления (теплопотребления):
ф2 = round(1 - Ksp + (K-1)* pow((Ksp/K), (K/(K-1))), 2)

W = round(ф1 * T * Qht / (1.163*(th-tc)), 2)


print(f"Расчет:\n\
    K = Qhhr / Qht = {K}\n\
    Ksp = Qsp / Qht = {Ksp }\n\
    ф = pow(1 - Ksp + (K-1)*(Ksp/K), (K/(K-1))) + pow(((Ksp-1)/K), K) = {ф1}\n\
    W = ф * T * Qht / (1.163*(th-tc)) = {W1} м3\n\
    ")

print(f"Принимаются к установке бак-аккумулятор горячей воды\n\
    объемом V=  1.0 м3\n\
    в количестве 1шт.\n\
    ")